spring.datasource.url=jdbc:mysql://agenda-database.c3co4q600xev.us-east-1.rds.amazonaws.com:3306/agenda-database
server.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=agenda-database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
